import { EntrevueDetailComponent } from "../entrevue/entrevue-detail.component";

export const LANG_FR_NAME = 'fr';

export const LANG_FR_TRANS = {
        'Home': 'Acceuil',
        'home-title': 'MachinChouette - Accueil',
        'home-title-alt': 'MachinChouette web app',
        'entrevue': 'Entrevue',
        'entrevue-list':'Liste des Entrevues',
        'entrevue-create': 'Ajouter Entrevue',
        'entrevue-info':'Information sur l\'entrevue',
        'entrevue-title-holder':'Titre de votre contenu',
        'entrevue-content-holder':'Texte de votre contenu',
        'button-delete':'Supprimer selection',
        'added-by':'Ajoute par',
        'created-on':'Créé le',
        'paragraphs':'Paragraphe(s)',
        'added-on':'Ajoute le',
        'button-create':'Ajouter',
        'button-cancel':'Annuler',
        'button-update':'Enregistrer',
        'button-comment':'Commenter',
        'uniteh': 'unite Hemeneutique',
        'uniteh-create': 'Ajouter Unite Hemeneutique',
        'uniteh-list': 'Liste des Unites Hemeneutiques',
        'uniteh-edit':'Modifier',
        'uniteh-details':'Details de l\'unite hemeneutique',
        'comment-holder':'Ajouter un commentaire',
        'comment':'Commentaire',
        'available-action':'Actions disponibles',
        'warning-title':'Attention',
        'warning-message':'Veuillez noter que supprimer ce contenue est permanent et irreversible. Toute donnée associé à ce contenue sera également supprimé',
        'you-need-to-connect':'Authentification requise pour completer cette action',
        'by':'par',
        'results-found':'Resultat(s) trouvé(s)',
        'title':'Titre',
        'login-login-account':'Connectez vous a votre compte.',
        'home-about-policies':'Politiques d\'utilisation',
        'home-english': 'English',
        'home-french': 'Franï¿½ais',
        'home-account': 'Mon Compte',
        'home-logout': 'Deconnection',
        'home-signup': 'Inscription',
        'home-login': 'Connection',
        'home-required':'Ce champ est obligatoire.',
        'firstname-required':'Le prenom est obligatoire.',
        'lastname-required':'Le nom est obligatoire.',
        'home-email-required':'Email est obligatoire.',
        'home-email-valid':'Email est invalide',
        'home-password-required':'Le mot de passe est obligatoire.',
        'home-password-confirmation':'Confirmer le mot de passe',
        'home-password-valid':'Le mot de passe doit avoir un minimum de 6 caracteres',
        'home-password-valid-match':'Ne correspond au mot de passe',
        'home-agreement':'J\'accepte ',
        'home-terms-conditions':'les termes et conditions',
        'home-terms-conditions-valid':'Vous devez accepter les termes et conditions',
        'home-button-signup':'S\'INSCRIRE',
        'home-signup-already':'Deja membre Carry4U ?',
        'home-username-required':'Le nom d\'utlisateur est obligatoire.',
        'home-credentials-valid':'Nom d\'utlisateur ou/et mot de passe invalide',
        'home-password-forgot':'Mot de passe oublie ?',
        'home-remember-me':'Rester connecte',
        'home-button-login': 'se connecter',
        'home-have-account':'Vous n\'avez pas de compte ?',
        'home-signup-successful':'Inscription reussie, verifier vore email afin de completer le processus',
        'home-connected':'Restez connectes',
        'home-phone':'1-888-8888888',
        'home-email':'uzolab@gmail.com',
        'home-trademark':'2018 MachinChouette',
        'home-plholder-firstname':'prenom',
        'home-plholder-lastname':'nom de famille',
        'home-plholder-password':'mot de passe',
        'home-mobile-menu':'Mobile Menu Toggle',
      
        'ERROR':"ERREUR CODE",
        //translation for all home components goes here 
        'Recent Ads':'Annonce(s) Recente(s)',
        //translation for all adlist components goes here
        'AD Details':'Details de l\'annonce',
        //translation for all login components goes here
        'welcome-back':'Bienvenue',
        //translation for all signup component goes here
        'Subscribe':'Enregistrez-vous',
        
        // USER DASHBOARDS TRANSLATIONS
        'user-dashboard':'Tableau de bord',
        'user-profile':'Profil',
        'user-requests':'Mes requetes',
        'user-trips':'Mes voyages',
        'user-packages': 'Mes colis',
        'user-settings': 'Paramètres',
        'user-alerts': 'Alertes',
        'user-notifications': 'My Notifications',
        'user-dashboard-hi':'Hello',
        'user-dashboard-hi2':'Bienvenue sur carry4u',
        'user-dashboard-welcome': 'Tous vos voyages et annonces créés avec nous apparaîtront ici et vous pourrez tout gérer!',
        'user-trips-count': 'Mes voyages',
        'user-packages-count': 'Mes colis',
        'user-trips-view': 'Visualiser mes voyages',
        'user-packages-view': 'Visualiser mes colis',
        'user-dashboard-message1': 'Ceci est votre tableau de bord, l\'endroit pour vérifier votre profil, répondre aux demandes de réservation, voir les informations de voyage à venir, et bien plus encore.',
        'user-dashboard-hint1': 'Apprenez comment ça fonctionne',
        'user-dashboard-hint1-text': 'Regardez une courte vidéo qui vous montre comment fonctionne carry4u.',
        'user-dashboard-hint2': 'Obtenez de l\'aide',
        'user-dashboard-hint2-text': 'Consultez notre section d\'aide et nos FAQ pour commencer à utiliser carry4u.',
        'user-dashboard-benefits': 'Avantages d\'carry4u',
        'user-dashboard-faster': 'Plus de réservations en moins de clics',
        'user-dashboard-track': 'Suivre l\'historique & gérer les réservations facilement',
        'user-dashboard-manage': 'Gérer votre profil, personaliser votre expérience',
        'user-dashboard-receive': 'Recevoir des alertes & recommendations pour vos réservations',
        'user-dashboard-previous': 'Vos réservations précédetentes',
        'user-dashboard-help': 'Besoin d\'aide?',
        'user-dashboard-help-text' : 'Nous serions plus qu\'heureux de vous aider. Notre équipe est à votre service 24h/24 et 7j/7 pour vous aider.',
        
        
        // USER PROFILE TRANSLATIONS
        'user-profile-edit': 'MODIFIER VOTRE PROFIL',
        'user-picture-edit': "Ajoutez/Modifiez",
        'user-profile-mail': 'Email',
        'user-profile-first': 'First name',
        'user-profile-last': 'Last name',



     // USERS SETTINGS
        'users-settings-account':'Account Settings',
        'users-settings-change':'Change Your Password',
        'users-settings-old':'Old Password',
        'users-settings-new':'Enter New Password',
        'users-settings-required':'Required.',
        'users-settings-pwd-required':'Password is required',
        'users-settings-pwd-length':'Password must be at least 6 chars',
        'users-settings-confirm':'Confirm New Password',
        'users-settings-pwd-match':'Does not match password',
        'users-settings-pwd-btn':'UPDATE PASSWORD',


          
          // TERMS AND CONDITIONS
          'terms-and-conditions':'Conditions d\'utilisation',

          // RESET
          'reset-password-text':'Re-initialisation du mot de passe',
          'reset-plcholder-email':'entrer votre email',
          'reset-button':'Re-initialiser',

};